<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>lagu anak</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <h1>
      <marquee> koleksi lagu </marquee> </h1>
    <hr>

    <h1>balonku</h1>

    <h1 id="gambar">  <img src="img/balon.jpg" >


      <p>
        Balonku ada 5<br>
        Rupa-rupa warnanya<br>
        Hijau kuning kelabu<br>
        Merah muda dan biru<br>
        Meletus balon hijau<br>
        duarr, hatiku sangat kacau <br>
        balonku tinggal 4 <br>
        kupegang kuat - kuat <br>
      </p>
      <a href="index.html">back</a>
  </body>
</html>
