<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>lagu anak</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <h1>
      <marquee> koleksi lagu </marquee> </h1>
    <hr>

    <h1>cicak</h1>

    <h1 id="gambar">  <img src="img/cicak.jpg" >


      <p>
        Cicak - cicak didinding<br>
        Diam  diam merayap<br>
        Datang seekor Nyamuk<br>
        Hap, Lalu ditangkap<br>
      
      </p>
      <a href="index.html">back</a>
  </body>
</html>
