<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>lagu anak</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <h1>
      <marquee>
      <div class="p1"> koleksi lagu anak</div>
    </marquee>
    </h1>
    <hr>
    <div class= "isi">
      <a href="lagulain.html">lagu lain</a>


        <a href="pelangi.html">pelangi</a><br>
        <a href="balonku.html">balonku</a><br>
        <a href="kereta.html">kereta</a><br>
        <a href="cicak.html">cicak</a><br>
        <a href="kebunku.html">kebunku</a>
      </div>

    <div class="konten">

</div>
<div class="bawah">
didesain oleh: Jessica Chandra
</div>
  </body>

</html>
