<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>lagu anak</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <h1>
      <marquee> koleksi lagu </marquee> </h1>
    <hr>

    <h1>kebunku</h1>

    <h1 id="gambar">  <img src="img/kebun.jpg" >


      <p>
        Lihat kebunku<br>
        Penuh dengan bunga<br>
        Ada yang putih<br>
        Dan ada yang merah<br>
        Setiap hari <br>
        Kusiram semua<br>
        Mawar melati semuanya Indah <br>

      </p>
      <a href="index.html">back</a>
  </body>
</html>
