<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>lagu anak</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <h1>
      <marquee> koleksi lagu </marquee> </h1>
    <hr>

    <h1>kereta</h1>

    <h1 id="gambar">  <img src="img/kereta.jpg" >


      <p>
        Naik kereta Api<br>
        Tut tut tut<br>
        Siapa hendak turun<br>
        Ke bandung, Surabaya<br>
        Bolehkah naik dengan percuma<br>
        Ayo kawanku lekas naik<br>
        keretaku tak berhenti lama <br>
      </p>
      <a href="index.html">back</a>
  </body>
</html>
