<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>lagu anak</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <h1>
      <marquee> koleksi lagu </marquee> </h1>
    <hr>

    <h1>pelangi</h1>

    <h1 id="gambar">  <img src="img/pelangi.jpg" >


      <p>
        Pelangi-pelangi<br>
        Alangkah indahmu<br>
        Merah-kuning-hijau<br>
        Dilangit yang biru<br>
        Pelukismu Agung<br>
        siapa gerangan <br>
        pelangi-pelangi <br>
        ciptaan Tuhan <br>
      </p>
      <a href="index.html">back</a>
  </body>
</html>
